<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Memory.fs" />
    <Compile Include="PathConstraint.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Manager.fs" />
    <Compile Include="SymFunc.fs" />
    <Compile Include="Executor.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\LLIR\LLIR.fsproj" />
  </ItemGroup>

</Project>
